<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生日快乐，煊❤️</title>
</head>
<style type="text/css">
    h1 {
        text-align: left;
        color: #ff72d4;
    }
    p {
        color: tomato;
    }
    p.wd {
        color: #000000;
    }
    .hovertree {
        opacity: 0.66;
    }
    html {
        font-size: 1.2vh;
    }
    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background: -webkit-linear-gradient(white, #fa0ab5);
        background: linear-gradient(rgba(175, 59, 48, 0.97), #ffaf00);
        box-shadow: inset 0 5vh 30vh 5vh #ff8b8b;
        font-family: "Share Tech Mono", monospace;
        color: white;
        font-size: 2rem;
    }
    body:after {
        z-index: 1;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-radial-gradient(circle, #ffffff 40%, #e0d1d1);
        background-image: radial-gradient(circle, #ffffff 40%, #e0d1d1);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: scaleY(1.5) scaleX(1);
        transform: scaleY(1.5) scaleX(1);
        opacity: 0.2;
    }

    .center {
        position: absolute;
        top: 40%;
        left: 15%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        text-align: center;
        line-height: 0.9;
        z-index: 3;
        padding:1em;
        border: 1em solid transparent;
    }
    #letter img {
        max-width: 200px;
        max-height: 80px;
    }
    h5 {
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
        color: #ff6666;
    }

    h6 {
        font-size: 2rem;
        margin: 0;
        padding: 0;
        color: #ff6666;
    }

    h5, h6 {
        text-shadow: 0rem 4rem 2rem rgba(140, 115, 115, 0.2);
    }

    .balloon {
        top: 100vh;
        opacity: 0.95;
        position: absolute;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        width: 10rem;
        height: 10rem;
        background: #faf9f9;
        border-radius: 10rem 10rem 4rem 10rem;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #ff6c6c, 3rem 3rem 1.5rem rgba(190, 101, 101, 0.2);
        -webkit-animation: float1 10s infinite ease-out;
        animation: float1 10s infinite ease-out;
    }
    @-webkit-keyframes float1 {
        0% {
            -webkit-transform: rotate(40deg) translateY(0) translateX(0);
            transform: rotate(40deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: rotate(50deg) translateY(-85vh) translateX(-85vh);
            transform: rotate(50deg) translateY(-85vh) translateX(-85vh);
        }
    }
    @keyframes float1 {
        0% {
            -webkit-transform: rotate(40deg) translateY(0) translateX(0);
            transform: rotate(40deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: rotate(50deg) translateY(-85vh) translateX(-85vh);
            transform: rotate(50deg) translateY(-85vh) translateX(-85vh);
        }
    }
    @-webkit-keyframes float2 {
        0% {
            -webkit-transform: rotate(55deg) translateY(0) translateX(0);
            transform: rotate(55deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: rotate(45deg) translateY(-85vh) translateX(-85vh);
            transform: rotate(45deg) translateY(-85vh) translateX(-85vh);
        }
    }
    @keyframes float2 {
        0% {
            -webkit-transform: rotate(55deg) translateY(0) translateX(0);
            transform: rotate(55deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: rotate(45deg) translateY(-85vh) translateX(-85vh);
            transform: rotate(45deg) translateY(-85vh) translateX(-85vh);
        }
    }
    @-webkit-keyframes float3 {
        0% {
            -webkit-transform: rotate(45deg) translateY(0) translateX(0);
            transform: rotate(45deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: rotate(35deg) translateY(-85vh) translateX(-85vh);
            transform: rotate(35deg) translateY(-85vh) translateX(-85vh);
        }
    }
    @keyframes float3 {
        0% {
            -webkit-transform: rotate(45deg) translateY(0) translateX(0);
            transform: rotate(45deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: rotate(35deg) translateY(-85vh) translateX(-85vh);
            transform: rotate(35deg) translateY(-85vh) translateX(-85vh);
        }
    }
    @-webkit-keyframes floatfront1 {
        0% {
            -webkit-transform: scale(1.3) rotate(40deg) translateY(0) translateX(0);
            transform: scale(1.3) rotate(40deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: scale(1.3) rotate(50deg) translateY(-100vh) translateX(-100vh);
            transform: scale(1.3) rotate(50deg) translateY(-100vh) translateX(-100vh);
        }
    }
    @keyframes floatfront1 {
        0% {
            -webkit-transform: scale(1.3) rotate(40deg) translateY(0) translateX(0);
            transform: scale(1.3) rotate(40deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: scale(1.3) rotate(50deg) translateY(-100vh) translateX(-100vh);
            transform: scale(1.3) rotate(50deg) translateY(-100vh) translateX(-100vh);
        }
    }
    @-webkit-keyframes floatfront2 {
        0% {
            -webkit-transform: scale(1.3) rotate(55deg) translateY(0) translateX(0);
            transform: scale(1.3) rotate(55deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: scale(1.3) rotate(45deg) translateY(-100vh) translateX(-85vh);
            transform: scale(1.3) rotate(45deg) translateY(-100vh) translateX(-85vh);
        }
    }
    @keyframes floatfront2 {
        0% {
            -webkit-transform: scale(1.3) rotate(55deg) translateY(0) translateX(0);
            transform: scale(1.3) rotate(55deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: scale(1.3) rotate(45deg) translateY(-100vh) translateX(-85vh);
            transform: scale(1.3) rotate(45deg) translateY(-100vh) translateX(-85vh);
        }
    }
    @-webkit-keyframes floatfront3 {
        0% {
            -webkit-transform: scale(1.3) rotate(45deg) translateY(0) translateX(0);
            transform: scale(1.3) rotate(45deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: scale(1.3) rotate(35deg) translateY(-85vh) translateX(-100vh);
            transform: scale(1.3) rotate(35deg) translateY(-85vh) translateX(-100vh);
        }
    }
    @keyframes floatfront3 {
        0% {
            -webkit-transform: scale(1.3) rotate(45deg) translateY(0) translateX(0);
            transform: scale(1.3) rotate(45deg) translateY(0) translateX(0);
        }
        100% {
            -webkit-transform: scale(1.3) rotate(35deg) translateY(-85vh) translateX(-100vh);
            transform: scale(1.3) rotate(35deg) translateY(-85vh) translateX(-100vh);
        }
    }
    .balloon:after {
        content: '';
        position: absolute;
        bottom: -.05rem;
        right: -.05rem;
        border-top: 0.5rem solid transparent;
        border-bottom: 0.5rem solid transparent;
        border-right: 0.9rem solid #dbbdbd;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border-radius: 1rem;
    }
    .holder.back {
        position: relative;
        z-index: 2;
    }
    .holder.back .balloon:nth-child(1) {
        left: 50%;
        -webkit-animation: float2 9.5s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: float2 9.5s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }
    .holder.back .balloon:nth-child(2) {
        left: 20%;
        -webkit-animation: float1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: float1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 3.2s;
        animation-delay: 3.2s;
    }
    .holder.back .balloon:nth-child(3) {
        left: 90%;
        -webkit-animation: float3 10.5s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: float3 10.5s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 7.7s;
        animation-delay: 7.7s;
    }
    .holder.back .balloon:nth-child(4) {
        left: 70%;
        -webkit-animation: float1 9s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: float1 9s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 1.3s;
        animation-delay: 1.3s;
    }
    .holder.back .balloon:nth-child(5) {
        left: 35%;
        -webkit-animation: float2 10.2s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: float2 10.2s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 5.6s;
        animation-delay: 5.6s;
    }
    .holder.front {
        position: relative;
        z-index: 4;
    }
    .holder.front .balloon {
        box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 8rem 8rem 4rem rgba(153, 102, 102, 0.2);
    }
    .holder.front .balloon:nth-child(1) {
        left: 80%;
        -webkit-animation: floatfront1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: floatfront1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 2.8s;
        animation-delay: 2.8s;
    }
    .holder.front .balloon:nth-child(2) {
        left: 35%;
        -webkit-animation: floatfront1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: floatfront1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 1.4s;
        animation-delay: 1.4s;
    }
    .holder.front .balloon:nth-child(3) {
        left: 7%;
        -webkit-animation: floatfront3 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: floatfront3 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 7.7s;
        animation-delay: 7.7s;
    }
    .holder.front .balloon:nth-child(4) {
        left: 46%;
        -webkit-animation: floatfront2 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: floatfront2 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 6.3s;
        animation-delay: 6.3s;
    }
    .holder.front .balloon:nth-child(5) {
        left: 75%;
        -webkit-animation: floatfront1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        animation: floatfront1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
        -webkit-animation-delay: 8.9s;
        animation-delay: 8.9s;
    }
    .sig {
        position: fixed;
        bottom: 8px;
        right: 8px;
        text-decoration: none;
        font-size: 12px;
        font-weight: 100;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.4);
        letter-spacing: 2px;
    }
    /* cursor effect */
    body {
        cursor: url(./src/normal.cur), auto;
    }
    a {
        cursor: url(./src/ayuda.cur), auto
    }
    a:active {
        cursor: url(./src/work.cur), alias
    }
    p {
        cursor: url(./src/texto.cur), auto
    }
    span {
        cursor: url(./src/No_Disponible.cur), auto;
    }
    .tVbutton {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    .shine{
        width: 1000px;
        font-family: fantasy;
        font-size: 100px;
        text-align: center;
        background: -webkit-linear-gradient(left, #0070ff, #21ff00) 0 0 no-repeat;/*设置线性渐变*/
        -webkit-background-size: 160px;                        /*设置背景大小*/
        -webkit-background-clip: text;                            /*背景被裁剪到文字*/
        -webkit-text-fill-color: rgba(167, 196, 152, 0.2);        /*设置文字的填充颜色*/
        -webkit-animation: shine 3.7s infinite;                    /*设置动画*/
    }
    @-webkit-keyframes shine{   /*创建动画*/
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: 100% 100%;
        }
    }
    #s1 {
        animation-delay: .1s;
    }
    #s2 {
        animation-delay: 0.3333s;
    }
    #s3 {
        animation-delay: 0.6667s;
    }
    #s4 {
        animation-delay: 1s;
    }
    #s5 {
        animation-delay: 1.3333s;
    }
    #s6 {
        animation-delay: 1.6667s;
    }
    #s7 {
        animation-delay: 2s;
    }
    #s8 {
        animation-delay: 2.3333s;
    }
</style>
<body>
<div class="hovertree"></div>
<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.fireworks.js"></script>
<script type="text/javascript">
    $('.hovertree').fireworks({
        sound: true, // sound effect
        opacity: 0.5,
        width: '100%',
        height: '100%'
    });
</script>
<script type="text/javascript">
    anime.timeline({loop: true})
        .add({
            targets: '.ml5 .line',
            opacity: [0.5,1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 700
        }).add({
        targets: '.ml5 .line',
        duration: 600,
        easing: "easeOutExpo",
        translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
    }).add({
        targets: '.ml5 .ampersand',
        opacity: [0,1],
        scaleY: [0.5, 1],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
    }).add({
        targets: '.ml5 .letters-left',
        opacity: [0,1],
        translateX: ["0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=300'
    }).add({
        targets: '.ml5 .letters-right',
        opacity: [0,1],
        translateX: ["-0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
    }).add({
        targets: '.ml5',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });
</script>
<script type="text/javascript">
    function mOver(obj){
        obj.innerHTML = "<h1>煊：</h1>\n" +
            "<p id=\"words\">\n" +
            "<p class=\"wd\">今天是2022年2月24日！</p>\n" +
            "<p class=\"wd\">生日快乐哦❤️</p>\n" +
            "<h3 class=\"wd\"><i style=\"color: #1a0afa; font-size: 24px\">祝：</i></h3>\n" +
            "<p class=\"wd\"><i style=\"font-size: 30px; color: #fc0000;\">19</i>岁的你一定要过得更好哦～</p>\n" +
            "<p class=\"wd\">希望你能够在这新的一年里：<br><br></p>\n" +
            "<p class=\"wd\">&nbsp;&nbsp;开心快乐😆</p>\n" +
            "<p class=\"wd\">抛开烦恼🙅‍♀️</p>\n" +
            "<p class=\"wd\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;热爱你的生活❤️‍</p>\n" +
            "<p class=\"wd\">&nbsp;永远年轻！😘</p></p>";
        obj.style.background = "linear-gradient(white,white) padding-box,repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0/5em 5em";
    };
</script>
<div class="holder back">
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
</div>
<div id="tv" style="float: right; outline: black; margin-top: 30px;">
    <div id="tv_" style="width: 766px; height: 480px; background-color: #e0a25f; border-radius: 30px; border: outset black; margin-right: 30px">
        <video id="screen" style="margin-top: 30px; margin-left: 30px; width: 640px; height: 360px; background-color: #000000; border-radius: 30px; border: outset black;" autoplay loop>
            <source src="./media/v.mp4">
        </video>
        <div class="tVbutton" style="background-color: white; border-style: inset; float: right; margin-top: 30px; margin-right: 30px; border-color: black"></div>
        <div class="tVbutton" style="background-color: white; border-style: inset; float: right; margin-top:-330px; margin-right: 30px; border-color: black"></div>
        <div class="tVbutton" style="background-color: white; border-style: inset; float: right; margin-top:-300px; margin-right: 30px; border-color: black"></div>
        <div style="z-index: 3; margin-bottom: 30px; font-size: 40px; color: #fffb00; background-color: #ff0000; margin-right: 90px; border-radius: 10px; text-align: center; margin-left: 30px">万&nbsp;&nbsp;朝&nbsp;&nbsp;来&nbsp;&nbsp;贺</div>
    </div>
</div>
<div class="center" id="letter_" style="float: left; margin-top: -55px;">
    <img id="letter_img" src="./img/letter.png" style="max-width: 50%" onclick="mOver(document.getElementById('letter_'))">
</div>
<div>
    <div style="position: absolute; margin-top: 500px; margin-left: 10px" width="100%">
        <img src="./img/780.png" class="gifts" width="200px">
    </div>
    <div style="position: absolute; margin-top: 500px; margin-left: 160px" width="100%">
        <img src="./img/780.png" class="gifts" width="150px">
    </div>
    <div style="position: absolute; margin-top: 500px; margin-left: 250px" width="100%">
        <img src="./img/780.png" class="gifts" width="175px">
    </div>
    <div style="position: absolute; margin-top: 500px; margin-left: 400px" width="100%">
        <img src="./img/780.png" class="gifts" width="220px">
    </div>
    <div style="position: absolute; margin-top: 500px; margin-left: 570px" width="100%">
        <img src="./img/780.png" class="gifts" width="180px">
    </div>
    <div style="position: absolute; margin-top: 500px; margin-left: 730px" width="100%">
        <img src="./img/780.png" class="gifts" width="170px">
    </div>
    <div style="position: absolute; margin-top: 500px; margin-left: 860px;" width="100%">
        <img src="./img/780.png" class="gifts" width="160px" style="margin: 20px">
    </div>
    <div style="position: absolute; margin-top: 500px; margin-left: 1020px" width="100%">
        <img src="./img/780.png" class="gifts" width="180px">
    </div>
</div>

<div style="position: absolute; margin-top: 325px; margin-left: -360px" width="100%"><div class="bg"><p class="shine" id="s1">愿</p></div></div>
<div style="position: absolute; margin-top: 300px; margin-left: -270px" width="100%"><div class="bg"><p class="shine" id="s2">你</p></div></div>
<div style="position: absolute; margin-top: 320px; margin-left: -180px" width="100%"><div class="bg"><p class="shine" id="s3">每</p></div></div>
<div style="position: absolute; margin-top: 340px; margin-left: -10px" width="100%"><div class="bg"><p class="shine" id="s4">天</p></div></div>
<div style="position: absolute; margin-top: 340px; margin-left: 135px" width="100%"><div class="bg"><p class="shine" id="s5">笑</p></div></div>
<div style="position: absolute; margin-top: 340px; margin-left: 298px" width="100%"><div class="bg"><p class="shine" id="s6">魇</p></div></div>
<div style="position: absolute; margin-top: 340px; margin-left: 468px" width="100%"><div class="bg"><p class="shine" id="s7">如</p></div></div>
<div style="position: absolute; margin-top: 340px; margin-left: 600px" width="100%"><div class="bg"><p class="shine" id="s8">花</p></div></div>
<div style="max-width: 15%">
    <img src="./img/c.png" style="width: 600px; margin-top: 135%;">
</div>
<div class="holder front">
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
</div>
<audio autoplay loop>
    <source src="./media/hb.mp3">
</audio>
</body>
</html>